# ledger-forge

./: .gitignore  CVE_FIXES_APPLIED.md  NVD_API_KEY_SETUP.md  TROUBLESHOOTING_NVD_403.md  datasets_context.md  dependency-check-suppressions.xml  pom.xml  project_desc.md  qodana.yaml  readme.md
.github/workflows/: ci.yml  cve-scan.yml  qodana_code_quality.yml
dags/: ledgerforge_daily.py
docs/: LedgerForge_InterviewPrep.html  data_model_guide.md  experiments_guide.md  problem_statements.md  solutions.md  spark_ui_guide.md  sparkui_experiment_playbook.md  sparkuimanual.md
docs/SparkUI_Guide/: SparkUI_ExperimentPlaybook.html  SparkUI_TechnicalManual.html  sparkui_experiment_playbook.md  sparkuimanual.md
src/main/resources/: application.conf
src/main/resources/data/: account.csv  branch.csv  customer.csv  product.csv  transaction.csv
src/main/scala/com/ledgerforge/experiments/: Experiment01_SkewedJoins.scala  Experiment02_BroadcastJoins.scala  Experiment03_PartitionPruning.scala  Experiment04_CachingStrategies.scala  Experiment05_AQE.scala  Experiment06_DeduplicationStrategies.scala  Experiment07_ShufflePartitionTuning.scala  Experiment08_UDFvsNative.scala  ExperimentUtils.scala
src/main/scala/com/ledgerforge/pipeline/: Main.scala  TestLaunch.scala
src/main/scala/com/ledgerforge/pipeline/config/: AppConfig.scala  ArgParser.scala  BuildInfo.scala  CommandLineArgs.scala
src/main/scala/com/ledgerforge/pipeline/core/: JobRunner.scala  SparkSessionProvider.scala
src/main/scala/com/ledgerforge/pipeline/model/: Employee.scala
src/main/scala/com/ledgerforge/pipeline/reader/: CSVReader.scala  LegacyCSVReader.scala  ParquetReader.scala  SyntheticParquetMapper.scala
src/main/scala/com/ledgerforge/pipeline/schema/: SchemaProvider.scala
src/main/scala/com/ledgerforge/pipeline/transformer/: AccountTransformer.scala  BranchTransformer.scala  CustomerTransformer.scala  ProductTransformer.scala  TransactionTransformer.scala  Transformer.scala
src/main/scala/com/ledgerforge/pipeline/utils/: DataGenerator.scala  DateUtils.scala  RuntimeCalculator.scala
src/main/scala/com/ledgerforge/pipeline/writer/: ParquetWriter.scala  PostgresWriter.scala
src/test/scala/com/ledgerforge/pipeline/: SparkTestBase.scala
src/test/scala/com/ledgerforge/pipeline/transformer/: AccountTransformerSpec.scala  BranchTransformerSpec.scala  CustomerTransformerSpec.scala  ProductTransformerSpec.scala  TransactionTransformerSpec.scala
