<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>com.ledgerforge</groupId>
<artifactId>ledger-forge</artifactId>
<version>1.0-SNAPSHOT</version>
<name>LedgerForge</name>

<properties>
    <scala.version>2.12.15</scala.version>
    <spark.version>3.5.8</spark.version>
    <encoding>UTF-8</encoding>

    <!-- Default/placeholder properties to satisfy Maven validation and to be
         potentially overridden at build-time by the Antrun tasks. These keep
         the symbols resolvable in IDEs and during the lifecycle. -->
    <!-- git.* defaults: use 'unknown' for text values and non-zero for result codes
         so the Ant conditions will set the final values to 'unknown' unless git
         executes successfully during the generate-resources phase. -->
    <git.commit>unknown</git.commit>
    <git.branch>unknown</git.branch>
    <git.commit.result>1</git.commit.result>
    <git.branch.result>1</git.branch.result>
    <git.commit.final>unknown</git.commit.final>
    <git.branch.final>unknown</git.branch.final>
    <build.time>unknown</build.time>
</properties>

<dependencyManagement>
    <dependencies>
        <!-- Override vulnerable transitive dependencies from Spark with patched versions -->

        <!-- Fix CVE-2023-39410, CVE-2024-47561 in avro:1.11.2 -->
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>1.11.4</version>
        </dependency>

        <!-- Fix CVE-2025-52999 in jackson-core:2.14.2 -->
        <!-- Note: Using 2.17.3 (latest 2.17.x) instead of 2.18.x for compatibility with Spark's jackson-module-scala 2.15.2 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.17.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.17.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-scala_2.12</artifactId>
            <version>2.17.3</version>
        </dependency>

        <!-- Fix CVE-2024-7254 in protobuf-java:3.19.6 -->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>3.25.5</version>
        </dependency>

        <!-- Fix CVE-2025-68161 in log4j-core:2.20.0 -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.24.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.24.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
            <version>2.24.3</version>
        </dependency>

        <!-- Fix CVE-2018-10237, CVE-2023-2976, CVE-2020-8908 in guava:16.0.1 -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>33.3.1-jre</version>
        </dependency>

        <!-- Fix CVE-2023-44981 (CRITICAL 9.1), CVE-2024-23944 in zookeeper:3.6.3 -->

        <!-- Fix CVE-2024-25710, CVE-2024-26308, CVE-2023-42503 in commons-compress:1.23.0 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.27.1</version>
        </dependency>

        <!-- Fix CVE-2025-48924 in commons-lang3:3.12.0 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.17.0</version>
        </dependency>

        <!-- Fix CVE-2025-66566 in lz4-java:1.8.0 -->
        <!-- Note: CVE-2025-66566 is present even in latest version 1.8.0.
             Waiting for upstream patch. This is a CVSS 7.5 but specific to certain scenarios. -->
        <dependency>
            <groupId>org.lz4</groupId>
            <artifactId>lz4-java</artifactId>
            <version>1.8.0</version>
        </dependency>

        <!-- Fix multiple Netty CVEs in netty:4.1.96.Final -->
        <!-- Note: Some 2025 CVEs (CVE-2025-58057, CVE-2025-58056, CVE-2025-55163, CVE-2025-24970)
             are still present in latest version 4.1.118.Final as patches are not yet released.
             These will be addressed when Netty publishes security patches. -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.118.Final</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec</artifactId>
            <version>4.1.118.Final</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-http</artifactId>
            <version>4.1.118.Final</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-http2</artifactId>
            <version>4.1.118.Final</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-common</artifactId>
            <version>4.1.118.Final</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-handler</artifactId>
            <version>4.1.118.Final</version>
        </dependency>

        <!-- Fix CVE-2022-46751 in ivy:2.5.1 -->
        <dependency>
            <groupId>org.apache.ivy</groupId>
            <artifactId>ivy</artifactId>
            <version>2.5.2</version>
        </dependency>

        <!-- Fix Azure reactor-netty CVEs -->
        <dependency>
            <groupId>io.projectreactor.netty</groupId>
            <artifactId>reactor-netty-http</artifactId>
            <version>1.1.24</version>
        </dependency>
    </dependencies>
</dependencyManagement>

<dependencies>
    <!-- Spark Core -->
    <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-core_2.12</artifactId>
        <version>${spark.version}</version>
    </dependency>
    <!-- Spark SQL -->
    <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-sql_2.12</artifactId>
        <version>${spark.version}</version>
        <scope>provided</scope>
    </dependency>

    <!-- Typesafe Config (for application.conf) -->
    <dependency>
        <groupId>com.typesafe</groupId>
        <artifactId>config</artifactId>
        <version>1.4.2</version>
    </dependency>


    <!-- PostgreSQL JDBC driver -->
    <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>42.7.7</version>
    </dependency>

    <!-- ScalaTest for unit testing -->
    <dependency>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest_2.12</artifactId>
        <version>3.2.17</version>
        <scope>test</scope>
    </dependency>

    <!-- Databricks DBUtils (only available inside Databricks runtime) -->
    <!-- No separate Maven dependency required. Use dbutils directly in Databricks notebooks or when deployed there. -->
    <!-- scopt for command-line argument parsing -->
    <dependency>
        <groupId>com.github.scopt</groupId>
        <artifactId>scopt_2.12</artifactId>
        <version>4.1.0</version>
    </dependency>
</dependencies>

<build>
    <resources>
        <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
        </resource>
    </resources>
    <plugins>
        <!-- Antrun plugin to create build-info.properties -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
                <execution>
                    <phase>generate-resources</phase>
                    <goals>
                        <goal>run</goal>
                    </goals>
                    <configuration>
                        <target>
                            <mkdir dir="${project.build.outputDirectory}/META-INF"/>
                            <tstamp>
                                <format property="build.time" pattern="yyyy-MM-dd HH:mm:ss z"/>
                            </tstamp>
                            <exec executable="git" outputproperty="git.commit" failifexecutionfails="false" resultproperty="git.commit.result">
                                <arg value="rev-parse"/>
                                <arg value="HEAD"/>
                            </exec>
                            <exec executable="git" outputproperty="git.branch" failifexecutionfails="false" resultproperty="git.branch.result">
                                <arg value="rev-parse"/>
                                <arg value="--abbrev-ref"/>
                                <arg value="HEAD"/>
                            </exec>
                            <condition property="git.commit.final" value="${git.commit}" else="unknown">
                                <equals arg1="${git.commit.result}" arg2="0"/>
                            </condition>
                            <condition property="git.branch.final" value="${git.branch}" else="unknown">
                                <equals arg1="${git.branch.result}" arg2="0"/>
                            </condition>
                            <propertyfile file="${project.build.outputDirectory}/META-INF/build-info.properties">
                                <entry key="build.name" value="${project.name}"/>
                                <entry key="build.version" value="${project.version}"/>
                                <entry key="build.time" value="${build.time}"/>
                                <entry key="build.git.commit" value="${git.commit.final}"/>
                                <entry key="build.git.branch" value="${git.branch.final}"/>
                            </propertyfile>
                        </target>
                    </configuration>
                </execution>
            </executions>
        </plugin>

        <!-- Scala Maven Plugin -->
        <plugin>
            <groupId>net.alchim31.maven</groupId>
            <artifactId>scala-maven-plugin</artifactId>
            <version>4.5.6</version>
            <executions>
                <execution>
                    <id>compile-scala</id>
                    <phase>compile</phase>
                    <goals>
                        <goal>compile</goal>
                    </goals>
                </execution>
                <execution>
                    <id>test-compile-scala</id>
                    <phase>test-compile</phase>
                    <goals>
                        <goal>testCompile</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <scalaVersion>${scala.version}</scalaVersion>
            </configuration>
        </plugin>

        <!-- Compiler plugin -->
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.11.0</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>

        <!-- Shade plugin to create an executable fat JAR including the PostgreSQL driver -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.5.0</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
                        <createDependencyReducedPom>false</createDependencyReducedPom>
                        <transformers>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                <mainClass>com.ledgerforge.pipeline.Main</mainClass>
                            </transformer>
                        </transformers>
                    </configuration>
                </execution>
            </executions>
        </plugin>

        <!-- OWASP Dependency-Check Plugin for CVE scanning -->
        <plugin>
            <groupId>org.owasp</groupId>
            <artifactId>dependency-check-maven</artifactId>
            <version>9.2.0</version>
            <configuration>
                <failBuildOnCVSS>7</failBuildOnCVSS>
                <suppressionFiles>
                    <!-- Suppress CVEs that don't have patches yet (newly published in 2025) -->
                    <suppressionFile>dependency-check-suppressions.xml</suppressionFile>
                </suppressionFiles>
                <!-- Enable caching for faster scans -->
                <cacheDirectory>${user.home}/.m2/dependency-check-cache</cacheDirectory>
                <!-- Skip analysis of test dependencies to speed up scans -->
                <skipTestScope>true</skipTestScope>
                <!-- Output formats -->
                <formats>
                    <format>HTML</format>
                    <format>JSON</format>
                </formats>
            </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>check</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>
</project>

