# hocon
input {
  customer  = "data/customer.csv"
  account   = "data/account.csv"
  transaction = "data/transaction.csv"
  product   = "data/product.csv"
  branch    = "data/branch.csv"
}

db {
  url      = "jdbc:postgresql://localhost:5432/postgres"
  pool {
    min = 1
    max = 8
  }
}
